<!DOCTYPE html>
<html>
<head>
  <title>NAPA projects country profiling per categories</title>
  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,800' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-family: 'Alegreya Sans', sans-serif;
    }
    #container {
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      padding-bottom: 20px;
      padding-top: 30px;
    }

    .profiles {
      width: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .profiles .country {
      width: 250px;
      height: 280px;
      display: inline-block;
    }
    .profiles .country .label {
      width: 100%;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-family: 'Alegreya Sans', sans-serif;
      font-size: 12px;
      color: #333;
    }
    .profiles .country .radar {
      margin-left: 25px;
      margin-top: 10px;
      width: 200px;
      height: 200px;
      position: relative;
    }
    .profiles .country .radar:hover .chart {
      opacity: 0.9;
    }
    .profiles .country .radar .caption {
      display: none;
      top: 0;
      width: 100%;
      height: 100%;
      vertical-align: middle;
      position: absolute;
      z-index: 1;
    }
    .profiles .country .radar:hover .caption {
      display: block;
    }
    .profiles .country .radar .caption .caption-value {
      color: #666;
      position: absolute;
      font-family: 'Alegreya Sans', sans-serif;
      font-size: 10px;
      width: 160px;
      height: 20px;
      line-height: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .center {
      text-align: center;
    }
    .left {
      text-align: right;
    }
    .right {
      text-align: left;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 class="center">NAPA projects country profiling per categories</h1>

    <p>Using the NAPA projects database we identified the kinds of projects proposed in the National Adaptation Programmes of Action (NAPA). This visualisation shows the kinds of projects - in terms of sector - that were proposed by each of the LDCs. We used the same categorisation as the NAPA projects database.<strong>*</strong></p>

    <p>Since the amount requested varied significantly from country to country, we divided the countries into three groups: those that requested less that $10M; those that requested more than $10M but less than $100M; and those that requested more than $100M.  We did this to make it easier to read the results.</p>

    <p><em><strong>*</strong> NAPA categories = cross-sectoral; food security; coastal zones/marine ecosystems; early warning systems and disaster management; education/capacity building; energy; health; infrastructure; insurance; terrestrial ecosystems; tourism; water resources.</em></p>

    <h2 class="center">Less than 10 M$</h2>
    <div class="profiles" id="profiles-small"></div>

    <h2 class="center">Between 10 M$ and 100 M$</h2>
    <div class="profiles" id="profiles-medium"></div>

    <h2 class="center">Over 100 M$</h2>
    <div class="profiles" id="profiles-big"></div>
  </div>

  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/raphael.min.js"></script>
  <script type="text/javascript" src="./js/radars.js"></script>
  <script type="text/javascript">
  $(function() {
    'use strict';

    var _keys = [
          'COASTAL ZONES AND MARINE ECOSYSTEMS',
          'CROSS-SECTORIAL',
          'EARLY WARNING SYSTEM AND DISASTER MANAGEMENT',
          'EDUCATION/ CAPACITY BUILDING',
          'ENERGY',
          'FOOD SECURITY',
          'HEALTH',
          'INFRASTRUCTURE',
          'INSURANCE',
          'TERRESTRIAL ECOSYSTEMS',
          'TOURISM',
          'WATER RESOURCES'
        ],
        _locale = {
          'COASTAL ZONES AND MARINE ECOSYSTEMS': 'Coastal zones and marine ecosystems',
          'CROSS-SECTORIAL': 'Cross-sectorial',
          'EARLY WARNING SYSTEM AND DISASTER MANAGEMENT': 'Early warning system and disaster MANAGEMENT',
          'EDUCATION/ CAPACITY BUILDING': 'Education / capacity building',
          'ENERGY': 'Energy',
          'FOOD SECURITY': 'Food security',
          'HEALTH': 'Health',
          'INFRASTRUCTURE': 'Infrastructure',
          'INSURANCE': 'Insurance',
          'TERRESTRIAL ECOSYSTEMS': 'Terrestrial ecosystems',
          'TOURISM': 'Tourism',
          'WATER RESOURCES': 'Water resources',
        };

    setRadars({
      catIndex: 1,
      moneyIndex: 2,
      countryKey: 'Country',
      container: $('#profiles-big'),
      path: './data/radar-napa-data-focus-01.csv'
    }, _keys, _locale);

    setRadars({
      catIndex: 1,
      moneyIndex: 2,
      countryKey: 'Country',
      container: $('#profiles-medium'),
      path: './data/radar-napa-data-focus-02.csv'
    }, _keys, _locale);

    setRadars({
      catIndex: 1,
      moneyIndex: 2,
      countryKey: 'Country',
      container: $('#profiles-small'),
      path: './data/radar-napa-data-focus-03.csv'
    }, _keys, _locale);
  });
  </script>
</body>
</html>
